cff-version: 1.1.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Muñoz-Acebes"
    given-names: "F. Javier"
    orcid: https://orcid.org/0000-0002-8882-5226
title: "Weihnachtsansprachen Corpus: A plain-text corpus of German federal Christmas addresses"
version: 1.0.0
date-released: 2026-05-27
url: "https://github.com/javiermunoz-acebes/weihnachtsansprachen-corpus"
license: CC-BY-4.0
repository-code: "https://github.com/javiermunoz-acebes/weihnachtsansprachen-corpus"
keywords:
  - corpus linguistics
  - digital philology
  - German
  - Christmas speeches
  - Weihnachtsansprachen
  - computational text analysis
